<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 10 11:25:24 EDT 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../net/crimson/java/math/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/crimson/java/math/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../net/crimson/java/math/Vector2f.html#restrict(float,float,float,float)" class="member-name-link">restrict(float, float, float, float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector2f.html" title="class in net.crimson.java.math">Vector2f</a></dt>
<dd>
<div class="block">Restricts the x value of <i> this vector</i> between <i> minX</i>
 and <i> maxX</i>, and restricts the y value of <i> this vector</i> 
 between <i> minY</i> and <i> maxY</i>.</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector3f.html#restrict(float,float,float,float,float,float)" class="member-name-link">restrict(float, float, float, float, float, float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></dt>
<dd>
<div class="block">Restricts the x, y, and z values of <i> this vector</i> between the
 given floats.</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector2f.html#restricted(float,float,float,float)" class="member-name-link">restricted(float, float, float, float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector2f.html" title="class in net.crimson.java.math">Vector2f</a></dt>
<dd>
<div class="block">Returns a copy of <i> this vector</i>, with the x value 
 restricted between <i> minX</i> and <i> maxX</i>, and the y 
 value restricted between <i> minY</i> and <i> maxY</i>.</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector3f.html#restricted(float,float,float,float,float,float)" class="member-name-link">restricted(float, float, float, float, float, float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></dt>
<dd>
<div class="block">Returns a copy of <i> this vector</i>, with the x, y, and z
 values restricted between the given floats.</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector2f.html#right" class="member-name-link">right</a> - Static variable in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector2f.html" title="class in net.crimson.java.math">Vector2f</a></dt>
<dd>
<div class="block">Quicker way for writing a Vector2f pointing right (<code>Vector2f(1, 0)</code>).</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector3f.html#right" class="member-name-link">right</a> - Static variable in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></dt>
<dd>
<div class="block">Quicker way for writing a Vector3f pointing right (<code>Vector3f(1, 0, 0)</code>).</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector2f.html#rotate(float)" class="member-name-link">rotate(float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector2f.html" title="class in net.crimson.java.math">Vector2f</a></dt>
<dd>
<div class="block">Rotate <i> this vector</i> about the origin, some number of degrees, in a
 clockwise direction (negative degrees for counterclockwise rotation).</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector3f.html#rotate(float,float,float)" class="member-name-link">rotate(float, float, float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></dt>
<dd>
<div class="block">Rotate <i> this vector</i> about the origin, some number of degrees, in a
 clockwise direction around the X, Y, or Z axes .</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector2f.html#rotated(float)" class="member-name-link">rotated(float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector2f.html" title="class in net.crimson.java.math">Vector2f</a></dt>
<dd>
<div class="block">Returns a rotated version of <i> this vector</i> rotated about 
 the origin, some number of degrees, in a clockwise direction
 (negative degrees for counterclockwise rotation).</div>
</dd>
<dt><a href="../net/crimson/java/math/Vector3f.html#rotated(float)" class="member-name-link">rotated(float)</a> - Method in class net.crimson.java.math.<a href="../net/crimson/java/math/Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></dt>
<dd>
<div class="block">Returns a rotated version of <i> this vector</i> rotated about 
 the origin, some number of degrees, in a clockwise direction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
