<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 10 11:25:24 EDT 2022 -->
<title>Vector3f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="declaration: package: net.crimson.java.math, class: Vector3f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.crimson.java.math</a></div>
<h1 title="Class Vector3f" class="title">Class Vector3f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Vector.html" title="class in net.crimson.java.math">net.crimson.java.math.Vector</a>
<div class="inheritance">net.crimson.java.math.Vector3f</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Vector3f</span>
<span class="extends-implements">extends <a href="Vector.html" title="class in net.crimson.java.math">Vector</a></span></div>
<div class="block">STILL IN DEVELOPMENT
 This class can represent vectors and points in 3D space. This can be used 
 to store positions, directions, rotations, and more. Subclass of 
 Vector. Contains a variety of functions to work with 3D vectors.
 Even though this can be used to store vectors in 2D space, it is
 encouraged to use Vector2f instead.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>OR1ON</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><code><a href="#backward" class="member-name-link">backward</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing backward (<code>Vector3f(0, 0, -1)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><code><a href="#down" class="member-name-link">down</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing down (<code>Vector3f(0, -1, 0)</code>).</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#floatPrecisionFactor" class="member-name-link">floatPrecisionFactor</a></code></div>
<div class="col-last even-row-color">
<div class="block">The number of decimal places to round off to when doing float calculations.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><code><a href="#forward" class="member-name-link">forward</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing forward (<code>Vector3f(0, 0, 1)</code>).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><code><a href="#left" class="member-name-link">left</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing left (<code>Vector3f(-1, 0, 0)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><code><a href="#negativeOne" class="member-name-link">negativeOne</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing <code>Vector3f(-1, -1, -1)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><code><a href="#one" class="member-name-link">one</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing <code>Vector3f(1, 1, 1)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><code><a href="#right" class="member-name-link">right</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing right (<code>Vector3f(1, 0, 0)</code>).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><code><a href="#up" class="member-name-link">up</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing up (<code>Vector3f(0, 1, 0)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">X component of the vector.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Y component of the vector.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Z component of the vector.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><code><a href="#zero" class="member-name-link">zero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing <code>Vector3f(0, 0, 0)</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float)" class="member-name-link">Vector3f</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Vector3f, setting the x, y, and z components to
 the provided parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#absoluteAngle()" class="member-name-link">absoluteAngle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the absolute angle of <i> this vector</i>, quicker way
 of writing: <code>Vector2f.angle(someVector, Vector2f.up)</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(float)" class="member-name-link">add</a><wbr>(float&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a given number to both the x and y components of <i> this vector</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(net.crimson.java.math.Vector3f)" class="member-name-link">add</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds <i> this vector</i> to another vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#angle(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">angle</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;from,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the angle between two vectors, with no negative angles 
 meaning reflex angles can be returned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of <i> this vector</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#crossProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">crossProduct</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the cross product of two vectors (also called the "perpendicular dot product"), which is:
 <i> a</i> × <i> b</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#debugString()" class="member-name-link">debugString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a formatted string for printing into the console when 
 debugging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distance(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">distance</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the distance between the given vectors.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceTo(net.crimson.java.math.Vector3f)" class="member-name-link">distanceTo</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the distance between <i> this vector</i> and the given vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(float)" class="member-name-link">div</a><wbr>(float&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides both the x and y components of <i> this vector</i> by a given number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#div(net.crimson.java.math.Vector3f)" class="member-name-link">div</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Divides <i> this vector</i> by another vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dotProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">dotProduct</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the dot product of two vectors, which is:
 <i> a</i> · <i> b</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(net.crimson.java.math.Vector3f)" class="member-name-link">equals</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if <i> this vector</i> and the given vector are
 equivalent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lerp(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f,float)" class="member-name-link">lerp</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a vector that is moved <i> t</i>/1 of the way from 
 vectors <i> a</i> to <i> b</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#magnitude()" class="member-name-link">magnitude</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the magnitude (distance from the origin) of <i> this vector</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(float)" class="member-name-link">mult</a><wbr>(float&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies both the x and y components of <i> this vector</i> by a given number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mult(net.crimson.java.math.Vector3f)" class="member-name-link">mult</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies <i> this vector</i> by another vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes <i> this vector</i> have a magnitude of 1, meaning it
 keeps its direction but the distance from the origin is 1.0f.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalized()" class="member-name-link">normalized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <i> this vector</i> with a magnitude of one, meaning it 
 keeps its direction but the distance from the origin is 1.0f.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printlnDebugString()" class="member-name-link">printlnDebugString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints a formatted string containing the x, y, and z components of 
 <i> this vector</i>, directly into the Java console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restrict(float,float,float,float,float,float)" class="member-name-link">restrict</a><wbr>(float&nbsp;minX,
 float&nbsp;maxX,
 float&nbsp;minY,
 float&nbsp;maxY,
 float&nbsp;minZ,
 float&nbsp;maxZ)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restricts the x, y, and z values of <i> this vector</i> between the
 given floats.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restricted(float,float,float,float,float,float)" class="member-name-link">restricted</a><wbr>(float&nbsp;minX,
 float&nbsp;maxX,
 float&nbsp;minY,
 float&nbsp;maxY,
 float&nbsp;minZ,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of <i> this vector</i>, with the x, y, and z
 values restricted between the given floats.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotate(float,float,float)" class="member-name-link">rotate</a><wbr>(float&nbsp;degX,
 float&nbsp;degY,
 float&nbsp;degZ)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rotate <i> this vector</i> about the origin, some number of degrees, in a
 clockwise direction around the X, Y, or Z axes .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotated(float)" class="member-name-link">rotated</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a rotated version of <i> this vector</i> rotated about 
 the origin, some number of degrees, in a clockwise direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;E,<wbr>
F,<wbr>
G&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(E,F,G)" class="member-name-link">set</a><wbr>(E&nbsp;newX,
 F&nbsp;newY,
 G&nbsp;newZ)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x, y, and z components of <i> this vector</i> to the given x, y, and z.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(net.crimson.java.math.Vector3f)" class="member-name-link">set</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x, y, and z components of <i> this vector</i> to the x, y, and z
 components of the given vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMagnitude(float)" class="member-name-link">setMagnitude</a><wbr>(float&nbsp;mag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes <i> this vector</i> have a magnitude of the given magnitude,
 meaning it keeps the same direction but the distance from 
 the origin is the given magnitude.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subt(float)" class="member-name-link">subt</a><wbr>(float&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts a given number from both the x and y components of <i> this vector</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subt(net.crimson.java.math.Vector3f)" class="member-name-link">subt</a><wbr>(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts another vector from <i> this vector</i>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">X component of the vector.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">Y component of the vector.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">Z component of the vector.</div>
</section>
</li>
<li>
<section class="detail" id="floatPrecisionFactor">
<h3>floatPrecisionFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">floatPrecisionFactor</span></div>
<div class="block">The number of decimal places to round off to when doing float calculations.</div>
</section>
</li>
<li>
<section class="detail" id="zero">
<h3>zero</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">zero</span></div>
<div class="block">Quicker way for writing <code>Vector3f(0, 0, 0)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="one">
<h3>one</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">one</span></div>
<div class="block">Quicker way for writing <code>Vector3f(1, 1, 1)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="negativeOne">
<h3>negativeOne</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">negativeOne</span></div>
<div class="block">Quicker way for writing <code>Vector3f(-1, -1, -1)</code>.</div>
</section>
</li>
<li>
<section class="detail" id="up">
<h3>up</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">up</span></div>
<div class="block">Quicker way for writing a Vector3f pointing up (<code>Vector3f(0, 1, 0)</code>).</div>
</section>
</li>
<li>
<section class="detail" id="down">
<h3>down</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">down</span></div>
<div class="block">Quicker way for writing a Vector3f pointing down (<code>Vector3f(0, -1, 0)</code>).</div>
</section>
</li>
<li>
<section class="detail" id="left">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">left</span></div>
<div class="block">Quicker way for writing a Vector3f pointing left (<code>Vector3f(-1, 0, 0)</code>).</div>
</section>
</li>
<li>
<section class="detail" id="right">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">right</span></div>
<div class="block">Quicker way for writing a Vector3f pointing right (<code>Vector3f(1, 0, 0)</code>).</div>
</section>
</li>
<li>
<section class="detail" id="forward">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">forward</span></div>
<div class="block">Quicker way for writing a Vector3f pointing forward (<code>Vector3f(0, 0, 1)</code>).</div>
</section>
</li>
<li>
<section class="detail" id="backward">
<h3>backward</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">backward</span></div>
<div class="block">Quicker way for writing a Vector3f pointing backward (<code>Vector3f(0, 0, -1)</code>).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,float)">
<h3>Vector3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3f</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Constructor for the Vector3f, setting the x, y, and z components to
 the provided parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x component to store in the vector.</dd>
<dd><code>y</code> - y component to store in the vector.</dd>
<dd><code>z</code> - z component to store in the vector.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(net.crimson.java.math.Vector3f)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if <i> this vector</i> and the given vector are
 equivalent. Returns <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the given vector</dd>
<dt>Returns:</dt>
<dd><code>true</code> if both vectors are equivalent,
 <code>false</code> if otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="magnitude()">
<h3>magnitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">magnitude</span>()</div>
<div class="block">Returns the magnitude (distance from the origin) of <i> this vector</i>.
 Magnitude is also sometimes called the length of a vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magnitude of <i> this vector</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMagnitude(float)">
<h3>setMagnitude</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMagnitude</span><wbr><span class="parameters">(float&nbsp;mag)</span></div>
<div class="block">Makes <i> this vector</i> have a magnitude of the given magnitude,
 meaning it keeps the same direction but the distance from 
 the origin is the given magnitude. 
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mag</code> - the given magnitude (float)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restrict(float,float,float,float,float,float)">
<h3>restrict</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restrict</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;maxX,
 float&nbsp;minY,
 float&nbsp;maxY,
 float&nbsp;minZ,
 float&nbsp;maxZ)</span></div>
<div class="block">Restricts the x, y, and z values of <i> this vector</i> between the
 given floats. This directly changes 
 <i> this vector</i>.
 
 <p> If x is less than <i> minX</i>, then x is set to <i> minX</i>. 
 If x is greater than <i> maxX</i>, then x is set to <i> maxX</i>.
 Same process goes for y and z.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the minimum value for the x value of <i> this vector</i></dd>
<dd><code>maxX</code> - the maximum value for the x value of <i> this vector</i></dd>
<dd><code>minY</code> - the minimum value for the y value of <i> this vector</i></dd>
<dd><code>maxY</code> - the maximum value for the y value of <i> this vector</i></dd>
<dd><code>minZ</code> - the minimum value for the z value of <i> this vector</i></dd>
<dd><code>maxZ</code> - the maximum value for the z value of <i> this vector</i></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#restricted(float,float,float,float,float,float)"><code>restricted(float,float,float,float,float,float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restricted(float,float,float,float,float,float)">
<h3>restricted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">restricted</span><wbr><span class="parameters">(float&nbsp;minX,
 float&nbsp;maxX,
 float&nbsp;minY,
 float&nbsp;maxY,
 float&nbsp;minZ,
 float&nbsp;maxZ)</span></div>
<div class="block">Returns a copy of <i> this vector</i>, with the x, y, and z
 values restricted between the given floats.
 This does not affect <i> this vector</i>.
 
 <p> If x is less than <i> minX</i>, then x is set to <i> minX</i>. 
 If x is greater than <i> maxX</i>, then x is set to <i> maxX</i>.
 Same process goes for y and z.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minX</code> - the minimum value for the x value of the returned vector.</dd>
<dd><code>maxX</code> - the maximum value for the x value of the returned vector.</dd>
<dd><code>minY</code> - the minimum value for the y value of the returned vector.</dd>
<dd><code>maxY</code> - the maximum value for the y value of the returned vector.</dd>
<dd><code>minZ</code> - the minimum value for the y value of the returned vector.</dd>
<dd><code>maxZ</code> - the maximum value for the y value of the returned vector.</dd>
<dt>Returns:</dt>
<dd>a new Vector3f object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#restrict(float,float,float,float,float,float)"><code>restrict(float,float,float,float,float,float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="absoluteAngle()">
<h3>absoluteAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">absoluteAngle</span>()</div>
<div class="block">Returns the absolute angle of <i> this vector</i>, quicker way
 of writing: <code>Vector2f.angle(someVector, Vector2f.up)</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the absolute angle of <i> this vector</i>, a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="debugString()">
<h3>debugString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">debugString</span>()</div>
<div class="block">Returns a formatted string for printing into the console when 
 debugging. Quicker way for the user to debug Vector2f objects. 
 This string contains the x, y, and z components of <i> this vector</i> formatted 
 like this: <code>x: 0, y: 0, z: 0</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#printlnDebugString()"><code>printlnDebugString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printlnDebugString()">
<h3>printlnDebugString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printlnDebugString</span>()</div>
<div class="block">Prints a formatted string containing the x, y, and z components of 
 <i> this vector</i>, directly into the Java console. The print is 
 formatted like this: <code>x: 0, y: 0, z: 0</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#debugString()"><code>debugString()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(E,F,G)">
<h3 id="set(java.lang.Object,java.lang.Object,java.lang.Object)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;E,<wbr>
F,<wbr>
G&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(E&nbsp;newX,
 F&nbsp;newY,
 G&nbsp;newZ)</span></div>
<div class="block">Sets the x, y, and z components of <i> this vector</i> to the given x, y, and z. Quicker than
 setting all three components apart (on different lines).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newX</code> - the new x</dd>
<dd><code>newY</code> - the new y</dd>
<dd><code>newZ</code> - the new z</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(net.crimson.java.math.Vector3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</span></div>
<div class="block">Sets the x, y, and z components of <i> this vector</i> to the x, y, and z
 components of the given vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the given vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Makes <i> this vector</i> have a magnitude of 1, meaning it
 keeps its direction but the distance from the origin is 1.0f.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#normalized()"><code>normalized()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalized()">
<h3>normalized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">normalized</span>()</div>
<div class="block">Returns <i> this vector</i> with a magnitude of one, meaning it 
 keeps its direction but the distance from the origin is 1.0f.
 
 <p> This method does not change <i> this vector</i>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Vector3f object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#normalize()"><code>normalize()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Returns a copy of <i> this vector</i>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a copy of <i> this vector</i>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceTo(net.crimson.java.math.Vector3f)">
<h3>distanceTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceTo</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</span></div>
<div class="block">Returns the distance between <i> this vector</i> and the given vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the given vector</dd>
<dt>Returns:</dt>
<dd>the distance to the given vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotate(float,float,float)">
<h3>rotate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotate</span><wbr><span class="parameters">(float&nbsp;degX,
 float&nbsp;degY,
 float&nbsp;degZ)</span></div>
<div class="block">Rotate <i> this vector</i> about the origin, some number of degrees, in a
 clockwise direction around the X, Y, or Z axes .
 
 <p> This method directly rotates (and changes)<i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degX</code> - the number of degrees to rotate by around the X axis</dd>
<dd><code>degY</code> - the number of degrees to rotate by around the Y axis</dd>
<dd><code>degZ</code> - the number of degrees to rotate by around the Z axis</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li>
<details class="invalid-tag">
<summary>invalid @see</summary>
<pre><code>rotated(float degX, float degY, float degZ)</code></pre>
</details>
</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotated(float)">
<h3>rotated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">rotated</span><wbr><span class="parameters">(float&nbsp;degrees)</span></div>
<div class="block">Returns a rotated version of <i> this vector</i> rotated about 
 the origin, some number of degrees, in a clockwise direction.
 
 <p> This method does not change <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>degrees</code> - the number of degrees to rotate by</dd>
<dt>Returns:</dt>
<dd>a new Vector2f object.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li>
<details class="invalid-tag">
<summary>invalid @see</summary>
<pre><code>rotate(float degrees)</code></pre>
</details>
</li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(net.crimson.java.math.Vector3f)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</span></div>
<div class="block">Multiplies <i> this vector</i> by another vector. Quicker way to write <code>someVector.x *= otherVector.x; someVector.y *= otherVector.y;</code>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the given vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(float)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mult</span><wbr><span class="parameters">(float&nbsp;num)</span></div>
<div class="block">Multiplies both the x and y components of <i> this vector</i> by a given number.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the given number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.crimson.java.math.Vector3f)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</span></div>
<div class="block">Adds <i> this vector</i> to another vector. Quicker way to write <code>someVector.x += otherVector.x; someVector.y += otherVector.y;</code>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the given vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(float)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(float&nbsp;num)</span></div>
<div class="block">Adds a given number to both the x and y components of <i> this vector</i>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the given number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subt(net.crimson.java.math.Vector3f)">
<h3>subt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subt</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</span></div>
<div class="block">Subtracts another vector from <i> this vector</i>. Quicker way to write <code>someVector.x -= otherVector.x; someVector.y -= otherVector.y;</code>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the given vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subt(float)">
<h3>subt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subt</span><wbr><span class="parameters">(float&nbsp;num)</span></div>
<div class="block">Subtracts a given number from both the x and y components of <i> this vector</i>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the given number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(net.crimson.java.math.Vector3f)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</span></div>
<div class="block">Divides <i> this vector</i> by another vector. Quicker way to write <code>someVector.x /= otherVector.x; someVector.y /= otherVector.y;</code>.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the given vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="div(float)">
<h3>div</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">div</span><wbr><span class="parameters">(float&nbsp;num)</span></div>
<div class="block">Divides both the x and y components of <i> this vector</i> by a given number.
 
 <p> This method directly changes <i> this vector</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - the given number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;from,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;to)</span></div>
<div class="block">Returns the angle between two vectors, with no negative angles 
 meaning reflex angles can be returned. The angle begins at 
 the vector to start the angle and counts clockwise towards 
 the vector for the angle to end.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - the vector to start the angle</dd>
<dd><code>to</code> - the vector for the angle to end</dd>
<dt>Returns:</dt>
<dd>the angle between the vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</span></div>
<div class="block">Returns the distance between the given vectors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a vector</dd>
<dd><code>b</code> - a vector</dd>
<dt>Returns:</dt>
<dd>the distance between the vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dotProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)">
<h3>dotProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dotProduct</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</span></div>
<div class="block">Returns the dot product of two vectors, which is:
 <i> a</i> · <i> b</i>. The dot product is a single 
 number which is equal to the two vectors multiplied 
 together, then multiplied by the cosine of the angle 
 between them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a vector</dd>
<dd><code>b</code> - a vector</dd>
<dt>Returns:</dt>
<dd>the dot product of the given vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crossProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)">
<h3>crossProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">crossProduct</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</span></div>
<div class="block">Returns the cross product of two vectors (also called the "perpendicular dot product"), which is:
 <i> a</i> × <i> b</i>.  Note that the result will
 change if you swap the parameters. The cross product is a single 
 number which is equal to the two vectors multiplied 
 together, then multiplied by the sine of the angle 
 between them.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - a vector</dd>
<dd><code>b</code> - a vector</dd>
<dt>Returns:</dt>
<dd>the cross product of the given vectors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lerp(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f,float)">
<h3>lerp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span>&nbsp;<span class="element-name">lerp</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b,
 float&nbsp;t)</span></div>
<div class="block">Returns a vector that is moved <i> t</i>/1 of the way from 
 vectors <i> a</i> to <i> b</i>. Lerp is short form for Linear Interpolation.
 
 <p> t = 0 returns <i> a</i>.
 <p> t = 1 returns <i> b</i>.
 <p> t = 0.5 returns the midpoint between <i> a</i> and <i> b</i>.
 <p> t - 0.2 returns the point 2 tenthes of the way from <i> a</i>
 to <i> b</i>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the vector that defines the starting point</dd>
<dd><code>b</code> - the vector that defines the ending point</dd>
<dd><code>t</code> - a float between 0 and 1</dd>
<dt>Returns:</dt>
<dd>a new Vector2f object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
