<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Aug 10 11:25:24 EDT 2022 -->
<title>Uses of Class net.crimson.java.math.Vector3f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-10">
<meta name="description" content="use: package: net.crimson.java.math, class: Vector3f">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector3f.html" title="class in net.crimson.java.math">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class net.crimson.java.math.Vector3f" class="title">Uses of Class<br>net.crimson.java.math.Vector3f</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="net.crimson.java.math">
<h2>Uses of <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a> in <a href="../package-summary.html">net.crimson.java.math</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">net.crimson.java.math</a> declared as <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#backward" class="member-name-link">backward</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing backward (<code>Vector3f(0, 0, -1)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#down" class="member-name-link">down</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing down (<code>Vector3f(0, -1, 0)</code>).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#forward" class="member-name-link">forward</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing forward (<code>Vector3f(0, 0, 1)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#left" class="member-name-link">left</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing left (<code>Vector3f(-1, 0, 0)</code>).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#negativeOne" class="member-name-link">negativeOne</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing <code>Vector3f(-1, -1, -1)</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#one" class="member-name-link">one</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing <code>Vector3f(1, 1, 1)</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#right" class="member-name-link">right</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing a Vector3f pointing right (<code>Vector3f(1, 0, 0)</code>).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#up" class="member-name-link">up</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Quicker way for writing a Vector3f pointing up (<code>Vector3f(0, 1, 0)</code>).</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#zero" class="member-name-link">zero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Quicker way for writing <code>Vector3f(0, 0, 0)</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">net.crimson.java.math</a> that return <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of <i> this vector</i>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#lerp(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f,float)" class="member-name-link">lerp</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b,
 float&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a vector that is moved <i> t</i>/1 of the way from 
 vectors <i> a</i> to <i> b</i>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#normalized()" class="member-name-link">normalized</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns <i> this vector</i> with a magnitude of one, meaning it 
 keeps its direction but the distance from the origin is 1.0f.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#restricted(float,float,float,float,float,float)" class="member-name-link">restricted</a><wbr>(float&nbsp;minX,
 float&nbsp;maxX,
 float&nbsp;minY,
 float&nbsp;maxY,
 float&nbsp;minZ,
 float&nbsp;maxZ)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a copy of <i> this vector</i>, with the x, y, and z
 values restricted between the given floats.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#rotated(float)" class="member-name-link">rotated</a><wbr>(float&nbsp;degrees)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a rotated version of <i> this vector</i> rotated about 
 the origin, some number of degrees, in a clockwise direction.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">net.crimson.java.math</a> with parameters of type <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#add(net.crimson.java.math.Vector3f)" class="member-name-link">add</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds <i> this vector</i> to another vector.</div>
</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#angle(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">angle</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;from,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;to)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the angle between two vectors, with no negative angles 
 meaning reflex angles can be returned.</div>
</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#crossProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">crossProduct</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the cross product of two vectors (also called the "perpendicular dot product"), which is:
 <i> a</i> × <i> b</i>.</div>
</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#distance(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">distance</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the distance between the given vectors.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#distanceTo(net.crimson.java.math.Vector3f)" class="member-name-link">distanceTo</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the distance between <i> this vector</i> and the given vector.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#div(net.crimson.java.math.Vector3f)" class="member-name-link">div</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Divides <i> this vector</i> by another vector.</div>
</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#dotProduct(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f)" class="member-name-link">dotProduct</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the dot product of two vectors, which is:
 <i> a</i> · <i> b</i>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#equals(net.crimson.java.math.Vector3f)" class="member-name-link">equals</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <code>true</code> if <i> this vector</i> and the given vector are
 equivalent.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#lerp(net.crimson.java.math.Vector3f,net.crimson.java.math.Vector3f,float)" class="member-name-link">lerp</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;a,
 <a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;b,
 float&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a vector that is moved <i> t</i>/1 of the way from 
 vectors <i> a</i> to <i> b</i>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#mult(net.crimson.java.math.Vector3f)" class="member-name-link">mult</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies <i> this vector</i> by another vector.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#set(net.crimson.java.math.Vector3f)" class="member-name-link">set</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the x, y, and z components of <i> this vector</i> to the x, y, and z
 components of the given vector.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3f.</span><code><a href="../Vector3f.html#subt(net.crimson.java.math.Vector3f)" class="member-name-link">subt</a><wbr>(<a href="../Vector3f.html" title="class in net.crimson.java.math">Vector3f</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Subtracts another vector from <i> this vector</i>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
